# spring-cloud-study

./: .gitignore  README.md
code/: pom.xml
code/microservice-consumer-movie-ribbon/: pom.xml
code/microservice-consumer-movie-ribbon/src/main/java/edu/uestc/msstudio/cloud/: MovieConsumerApplication.java
code/microservice-consumer-movie-ribbon/src/main/java/edu/uestc/msstudio/cloud/movieservice/controller/: MovieController.java
code/microservice-consumer-movie-ribbon/src/main/java/edu/uestc/msstudio/cloud/movieservice/dao/: MovieRepository.java
code/microservice-consumer-movie-ribbon/src/main/java/edu/uestc/msstudio/cloud/service/controller/: MovieController.java
code/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
code/microservice-discovery-eureka/: pom.xml
code/microservice-discovery-eureka/src/main/java/edu/uestc/msstudio/cloud/: EurekaServerApplication.java
code/microservice-discovery-eureka/src/main/resources/: application.yml
code/microservice-infrastructure/: pom.xml
code/microservice-infrastructure/src/main/java/edu/uestc/msstudio/cloud/recording/: LifeCycle.java  LifeCycleActions.java  LifeCycleScanner.java  LifeCycleStatus.java  ObjectType.java  Record.java  RecordRepository.java  VectorDesc.java  VectorList.java
code/microservice-model/: pom.xml
code/microservice-model/src/main/java/edu/uestc/msstudio/cloud/userservice/entity/: User.java
code/microservice-monitor/: pom.xml
code/microservice-monitor/src/main/java/edu/uestc/msstudio/cloud/: LogMonitor.java
code/microservice-monitor/src/main/java/edu/uestc/msstudio/cloud/service/: LifeCycleLogController.java
code/microservice-monitor/src/main/resources/: application.yml
code/microservice-provider-user/: pom.xml
code/microservice-provider-user/src/main/java/edu/uestc/msstudio/cloud/: UserServiceApplication.java
code/microservice-provider-user/src/main/java/edu/uestc/msstudio/cloud/service/controller/: UserController.java
code/microservice-provider-user/src/main/java/edu/uestc/msstudio/cloud/userservice/controller/: UserController.java
code/microservice-provider-user/src/main/java/edu/uestc/msstudio/cloud/userservice/dao/: UserRepository.java
code/microservice-provider-user/src/main/java/edu/uestc/msstudio/cloud/userservice/entity/: User.java
code/microservice-provider-user/src/main/resources/: application.yml
code/microservice-sidecar-js/: pom.xml
code/microservice-sidecar-js/src/main/java/edu/uestc/msstudio/cloud/: SideCarBoot.java
code/microservice-sidecar-js/src/main/resources/: application.yml
notes/: day1.md
